{
  "name": "todoDeploy",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "db:generate":"cd packages/db && bunx prisma generate && cd ../..",
    "start:web":"cd apps/web && bun run start",
    "start:httpBackend":"cd apps/httpBackend && bun run index.ts",
    "start:wsBackend":"cd apps/wsBackend && bun run index.ts"
  },
  "devDependencies": {
    "prettier": "^3.7.4",
    "turbo": "^2.8.10",
    "typescript": "5.9.2"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "bun@1.3.9",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
